# coolplanet-tech-test

./: Dockerfile  README.md  docker-compose.yml  pom.xml
requests/: all_requests.http  test-scenario.http
src/main/docker/: docker-compose.yml
src/main/java/com/example/coolplanetdemo/: Application.java  ApplicationConfiguration.java  CoolplanetDemoApplication.java
src/main/java/com/example/coolplanetdemo/controller/: TaskController.java
src/main/java/com/example/coolplanetdemo/entity/: DateEntity.java  ExecutionTime.java  Task.java
src/main/java/com/example/coolplanetdemo/exception/: ApiExceptionHandler.java  TaskCalculateAverageException.java  TaskCalculateCurrentAverageTimeException.java  TaskNotFoundException.java  TaskSaveException.java
src/main/java/com/example/coolplanetdemo/repository/: ExecutionTimeRepository.java  TaskRepository.java
src/main/java/com/example/coolplanetdemo/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_0__baseline.sql
src/test/java/com/example/coolplanetdemo/: ApplicationTestConfiguration.java  CoolplanetDemoApplicationTests.java
src/test/java/com/example/coolplanetdemo/controller/: TaskControllerTest.java
src/test/java/com/example/coolplanetdemo/repository/: TaskRepositoryTest.java
src/test/java/com/example/coolplanetdemo/service/: TaskServiceTest.java
src/test/resources/: data.sql  schema.sql
